
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pelicula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta content="Marc_Muñoz" name ="Author">
    <style>
        table, th, td {
        border: 1px solid black;
        }
        th, td {
    padding: 5px;
    text-align: left;    
    }   
        #menu{width:100%; height:40px; background:chartreuse; text-align: center;}
        #menu .nav{width:900px; height:40px;margin:auto;}
        #menu .nav ul{list-style:none;}
        #menu .nav ul li{display:inline;}
        #menu .nav ul li a {display:inline-block;padding:11px;color:white;font-size:15px;text-decoration:none;transition:0.30s linear;-moz-transition:0.30s linear; -webkit-transition:0.30s linear;}
        #menu .nav ul li a:hover{background:#fefefe;color:#4e4e4e}
    </style>
    <div id="menu">
        <div class="nav">
            <ul>
                <li><a href=#inici>Inici</a></li>
                <li><a href=#actors>Actors</a></li>
                <li><a href=#cinemes>Cinemes</a></li>
                <li><a href=#fotografies>Fotografies</a></li>
                <li><a href=#opinio>Opinió</a></li>
                <li><a href=#links>Links</a></li>
                <li><a href=#altres>Altres títols ciència ficció</a></li>
            </ul>
        </div>
    </div>
</head>
<body>
    <a name="inici"><h1>El Juego de Ender:</h1></a>
    <p>L'any 2070 la humanitat està en guerra contra una raça extraterrestre coneguda com els "insectores". Després de fracassar en la seva Primera Invasió d'exploració del sistema solar la qual està prop d'acabar amb la humanitat, aquesta estableix una aliança mundial per fer front a l'amenaça, amb la creació d'una unitat militar multinacional, la Flota Internacional, atorgant-se el govern de la terra a la "Hegemonia" dividint-se el govern del planeta entre tres cossos: el Hegemon, el Polemarch, i el Strategos; els quals lluiten pel domini durant la guerra. En aquest futur la humanitat ha desenvolupat el viatge interestel·lar, la comunicació més ràpida que la llum, el control sobre la gravetat i altres mecanismes i armes (molts descoberts a partir de les restes de la Primera Invasió Insectora). La segona invasió  va ser detinguda en l'últim moment pel talent del estratega, Mazer Rackham. Però han passat dècades, i la humanitat s'enfronta a un futur incert esperant l'extermini per una possible tercera invasió pels extraterrestres.</p>
    <table style="width:100%">
        <tr>
          <th>Títol Original:</th>
          <td>Ender's Game</td>
        </tr>
        <tr>
            <th>Any:</th>
            <td>2013</td>
        </tr>
        <tr>
            <th>Duració:</th>
            <td>114min</td>
        </tr>
        <tr>
            <th>Guió:</th>
            <td>Gavin Hood (Novel·la: Orson Scott Card)</td>
        </tr>
        <tr>
            <th>Música:</th>
            <td>Steve Jablonsky</td>
        </tr>
        <tr>
            <th>Fotografia:</th>
            <td>Donald McAlpine</td>
        </tr>
        <tr>
          <th rowspan="2">Repartiment:</th>
          <td>Asa Butterfield / Harrison Ford / Ben Kingsley / Suraj Partha / Moises Arias / Jimmy Jax Pinchak / Aramis Knight / Conor Carroll / Khylin Trejon Rhambo / Brandon Soo Hoo / Nonso Anozie</td>
        </tr>
        <tr>
          <td>Hailee Steinfeld / Viola Davis / Abigail Breslin</td>
        </tr>
        <tr>
            <th>Productora:</th>
            <td>OddLot Entertainment / Summit Entertainment / Chartoff Productions</td>
        </tr>
        <tr>
            <th>Gènere:</th>
            <td>Ciència-ficció / Bèlic / Acció / Extraterrestres / Exèrcit</td>
        </tr>
        <tr>
            <th>Premis:</th>
            <td>2013: Critics Choice Awards: Mejor intérprete joven (Asa Butterfield)</td>
        </tr>
      </table>
    <img src="img/imatge1.jpg" width="450" height="262"> <img src="img/imatge2.jpg" width="450" height="262">
    <video width="900" height="400" controls>
        <source src="trailer/trailer.webm" type="video/webm">
    </video>
    <h2>Personatges Principals:</h2>
    <ol type="1">
        <a href="#ender"><li>Ender Wiggin</li></a>
        <a href="#petra"><li>Petra Arkanian</li></a>
        <a href="#graff"><li>Coronel Hyrum Graff</li></a>
        <a href="#bonzo"><li>Bonzo</li></a>
        <a href="#mazer"><li>Mazer Rackham</li></a>
    </ol>
    <a name="actors"><h2>Actors:</h2></a>
    <ol type="1">
        <a href="#asa"><li>Asa Butterfield</li></a>
        <a href="#harrison"><li>Harrison Ford</li></a>
        <a href="#hailee"><li>Hailee Steinfeld</li></a>
        <a href="#ben"><li>Ben Kingsley</li></a>
        <a href="#viola"><li>Viola Davis</li></a>
        <a href="#suraj"><li>Suraj Partha</li></a>
        <a href="#abigail"><li>Abigail Breslin</li></a>
        <a href="#moises"><li>Moises Arias</li></a>
        <a href="#jimmy"><li>Jimmy Jax Pinchak</li></a>
        <a href="#aramis"><li>Aramis Knight</li></a>
        <a href="#conor"><li>Conor Carroll</li></a>
        <a href="#khylin"><li>Khylin Trejon Rhambo</li></a>
        <a href="#brandon"><li>Brandon Soo Hoo</li></a>
        <a href="#nonso"><li>Nonso Anozie</li></a>
    </ol>
    <h2>Companyies:</h2>
    <ul style="list-style-type:disc">
        <li>Productora:</li>
        <li>Chartoff Productions</li>
        <li>Taleswapper</li>
        <li>OddLot Entertainment</li>
        <li>K/O Paper Products</li>
        <li>Digital Domain</li>
        <li>Distribució:</li>
        <li>Summit Entertainment Lionsgate</li>
        <li>Pressupost:</li>
        <li>USD 110 000 000</li>
        <li>Recaudació:</li>
        <li>USD 125 537 191</li>
    </ul>
          
    </ul>
    <a name="ender"></a><h2>Ender Wiggin:</h2></a>
    <p>
    Destinat a l'Escola de batalla, Andrew «Ender» Wiggin demostra un talent fora de lo normal per la batalla espacial. Durant la seva estada a l'escola, Ender s'enfronta a la soledat i al menyspreu de diversos dels seus companys, algun dels quals mor durant la seva educació.</p><p>Al comandament de l'Esquadra Drac, Ender aconsegueix grans èxits amb un equip humà a priori molt inferior al d'altres esquadres. Posteriorment, en Eros, Ender és entrenat mitjançant simuladors per enfrontar-se als "insectores", una raça alienígena que amenaça la humanitat.</p><p>En una de les simulacions, Ender decideix acabar amb el planeta insector i acabar així amb la seva raça. Després aconseguir-ho, li comuniquen que no era una simulació i que les seves ordres eren retransmeses en batalla real. El saber-se de que era un genocida va provocar en el jove Ender una profunda depressió.</p><p>Allunyat de la Terra, Ender es va instal·lar en una antiga colònia insectora on va entrar en contacte amb una crisàlide de la Reina Insectora. Arran d'aquesta comunicació, Ender i la reina comprenen que la guerra havia estat un conflicte innecessari.</p><p>Ender va escriure un llibre anomenat La reina rusc, on, sota el pseudònim de La veu dels morts, explica tota la història de la guerra des del punt de vista Insector. Això provoca el naixement de moviments socials religiosos a la Terra i Ender decideix buscar una nova llar perquè la raça dels "insectores" pogués néixer de nou.</p>
    <img src="img/imatge5.jpg" width="450" height="262">
    <a name="petra"><h2>Petra Arkanian:</h2></a>
    <p>
    Petra és una de les estudiants femenines de l'Escola de Batalla. En considerar-se pària de si mateixa, actua com una germana gran per Ender Wiggin i li ensenya com disparar. De fet, ella pot, en principi, identificar-se amb Bean perquè en molts sentits era molt similar a Ender (mida petita, geni increïble). En L'ombra del Hegemón, s'esmenta que un dels seus professors la va trobar tan agressiva que va verificar el seu genoma per assegurar-se que no era un nen.</p><p>Petra es converteix en membre del "jeesh" d'Ender, o equip informal i com a tal se li torna a unir a l'Escola de Comandament, on s'exerceix com un dels seus lloctinents més capaços en les campanyes contra els "insectores". Ell confia en ella tant, de fet, que la pressiona massa i finalment es trenca durant el combat, adormida pel cansament i causant diverses baixes a la flota humana. Tot i recuperar-se, perd el seu tall agressiu i la seva confiança, creient-se ser feble i poc fiable, un judici que els esdeveniments posteriors demostren que està equivocat.
</p>
    <img src="img/imatge9.jpg" width="450" height="262">
<a name="graff"><h2>Coronel Hyrum Graff:</h2></a>
    <p>El coronel Graff és un buròcrata sever i incansable que creu en la importància de derrotar als Buggers a tota costa, però també sembla creure que està pressionant a Ender massa dur. Graff és fonamental per detectar el potencial d'Ender i convèncer a Ender per anar a la Escola de Batalla. Malgrat la seva persuasiva persona, Graff utilitza regularment manipulacions i enganys cruels, sempre amb l'objectiu de fer d'Ender un millor soldat. Ender arriba a menysprear a Graff per haver-lo sotmès a la Escola de Batalla amb la qual provoca l'odi dels seus companys de classe. El seu disgust amb Graff creix després de que Graff convenci a Valentine de persuadir a Ender per continuar lluitant contra els Buggers.</p>
    <img src="img/imatge7.jpg" width="450" height="262">
    <a name="bonzo"><h2>Bonzo:</h2></a>
    <p>Bonzo és un estudiant jove, agressiu i molt ambiciós a l'Escola de Batalla. Com a comandant de l'Exèrcit de Salamandra, ell també és un líder tirànic que fa mal a qui el desobeix. Bonzo arriba a menysprear a Ender per derrotar-lo tant dins com fora de la Sala de Batalla. Al final, ell esglaça a Ender a la dutxa i intenta matar-lo: una trobada que acaba en la seva pròpia mort a les mans d'Ender.
</p>
    <img src="img/imatge19.JPG" width="450" height="262">
    <a name="mazer"><h2>Mazer Rackham:</h2></a>
    <p>El llegendari comandant militar i pilot conegut per derrotar als Buggers. Mazer Rackham viatja a velocitats extremadament altes per retardar el procés d'envelliment, com a resultat, apareix davant Ender com a home de mitjana edat i convertint-se en el professor d'Ender a l'Escola de Batalla. Mazer empeny a Ender més que ningú, inclòs el Coronel Graff, i vol derrotar als Buggers a qualsevol preu, encara que això signifiqui que Ender perdi la seva vida. Mazer és un home intel·ligent i perceptiu, i les seves idees sobre la psicologia de Bugger són inestimables per influir en Ender en derrotar aquests mateixos i després alimentar-los a la seva existència.
</p>
    <img src="img/imatge11.jpg" width="450" height="262">
    <a name="asa"><h2>Asa Butterfield:</h2></a>
    <p>
    Asa Maxwell Thornton Farr Butterfield (Londres, 1 d abril de 1997) és un actor britànic. Ha treballat, entre d'altres pel·lícules, a "El niño con el pijama de rallas", "Hugo", de Martin Scorsese i a la pel·licula "El juego de Ender", adaptació de la novel·la homònima d'Orson Scott Card, dirigida per Gavin Hood.</p>
    <img src="img/imatge4.jpg" width="450" height="262"> <img src="img/imatge5.jpg" width="450" height="262">
    <a name="harrison"><h2>Harrison Ford:</h2></a>
    <p>Harrison Ford (Chicago, Illinois, 13 de juliol de 1942) és un actor americà. Fill de pare irlandès i de mare jueva russa.</p>
    <p>Després d'acabar els estudis a Wisconsin, on va fer algunes actuacions teatrals, va signar un contracte a Hollywood amb la Columbia, i posteriorment amb la Universal, que li van donar petits papers a pel·lícules i a la televisió, com a "Ironside", el 1967, i a "El virginiano", el 1962.</p>
    <p>Es va desencoratjar perquè era a segona fila i va estudiar fusteria. Però va tornar a Hollywood quatre anys després, i hi va fer de fuster als estudis, atent a una oportunitat que sorgís per a actuar a una pel·lícula. Un amic li va trobar una prova amb el director George Lucas, que el va contractar Així, va fer de Bob Falfa a "American Graffiti". Quatre anys més tard assolí l'èxit amb el paper de Han Solo a "La Guerra de les Galàxies". Va tornar a fer de Han Solo a "L'Imperi Contraataca" i "El retorn del Jedi".
    </p>
    <p>Lucas el va recomanar a Steven Spielberg i va fer el 1981 el paper de l'exitòs "Indiana Jones a  la recerca de l'arca perduda i les seves seqüeles". El 1985 va ser nominat a l’Oscar i al Globus d'Or pel paper de policia a L'únic testimoni. Va ser nomenat un altre cop als Globus d'Or el 1993 pel paper de Richard Kimble a "El fugitiu".</p>
    <p>És una superestrella de Hollywood. Té un ranxo de 67 hectàrees a Wyoming, on fa les seves aficions, pilotar la seva avioneta i el seu helicòpter, i participa en els rescats dels incendis. Ha estat casat amb Mary Marquardt i Melissa Mathison, i actualment la seva parella és Calista Flockhart amb qui es va casar, després de vuit anys de relació, el 2010 a la mansió del governador de Nou Mèxic. Té cinc fills, un adoptat amb Calista Flockhart.</p>
    <img src="img/imatge6.jpg" width="450" height="262"> <img src="img/imatge7.jpg" width="450" height="262">
    <a name="hailee"><h2>Hailee Steinfeld:</h2></a>
    <p>Hailee Steinfeld (Tarzana, Los Angeles, 11 de desembre de 1996) és una actriu nord-americana. Va tenir papers a tallmetratges i sèries de televisió abans d'interpretar Mattie Ross a l'adaptació de "True Grit" dels germans Coen. Va ser nominada a un Oscar gràcies a aquesta pel·lícula.</p>
    <p>És filla de Cheri, una dissenyadora d'interiors, i Peter Steinfeld, un entrenador personal de fitness. Té un germà, Griffin, i el seu oncle és l'entrenador de fitness Jake Steinfeld. El seu pare és jueu i la seva mare d'ascendència filipina, afroamericana i europea. Steinfeld va créixer a Agoura Hills i més endavant a Thousand Oaks, Califòrnia, i assistí a Ascension Lutheran School. El 2008 continuà estudiant el sisè grau des de casa.</p>
    <p>Començà a actuar amb vuit anys, més endavant aconseguí papers secundaris a pel·lícules i sèries televisives per a adolescents.</p>
    <p>El 2011 fou nominada al premi Oscar a la millor actriu secundària pel seu paper a "True Grit". Steinfeld es convertí en una de les actrius més joves nominades als Òscar.</p>
    <img src="img/imatge8.jpg" width="450" height="262"> <img src="img/imatge9.jpg" width="450" height="262">
    <a name="ben"><h2>Ben Kingsley:</h2></a>
    <p>Ben Kingsley (nascut Krishna Bhanji el 31 de desembre de 1943) és un actor britànic d'ascendència índia, guanyador d'un Oscar per Gandhi.</p>
    <p>Ben Kingsley va néixer a Scarborough, Yorkshire. S'interessa molt aviat pel teatre i entra a la Reial Shakespeare Company. Interpreta entre d'altres Othello, Hamlet i The Merry Wives of Windsor, de Shakespeare, o El Cirerer de Txékhov. Debuta al cinema el 1972 amb Fear is the Key de Michael Tuchner. Es fa conèixer al gran públic el 1982 fent de Mahatma Gandhi, a la pel·lícula homònima de Richard Attenborough. Aquest paper li fa guanyar de sobte l'estatus d'estrella internacional. El 1982 guanya l'Oscar al millor actor, el Globus d'Or al millor actor dramàtic, i el Premi de la crítica de Nova York.</p>
    <p>Apareix llavors a nombroses pel·lícules escrites per Harold Pinter, entre les quals "Traïcions conjugals". El 1987, roda "Maurice", una pel·lícula de James Ivory.</p>
    <p>Actor de composició, varia els seus personatges: gàngster notori a Bugsy (Barry Levinson), campió de fracassos a Searching for Bobby Fischer (Steven Zaillian), antic botxí a La mort i la donzella (Roman Polanski) o Itzhak Stern, el comptable jueu d'Oskar Schindler, a La Llista de Schindler (Steven Spielberg).</p>
    <img src="img/imatge10.jpg" width="450" height="262"> <img src="img/imatge11.jpg" width="450" height="262">
    <a name="viola"><h2>Viola Davis:</h2></a>
    <p>Viola Davis (11 d'agost de 1965; Saint Matthews, Carolina del Sud) és una actriu nord-americana de cinema, televisió i teatre. Ha estat guanyadora d'un Oscar, un Globus d'Or, un BAFTA, cinc Premis del Sindicat d'Actors, un Premi Emmy i dos premis Tony.</p>
    <p>Coneguda per les seves intervencions en pel·lícules com Antwone Fisher (2002), Solaris (2002), El dubte (2008), Knight and Day (2009), Menja, resa, estima (2009) i The Help, entre d'altres, ha destacat tant en cinemes i televisió com al teatre i és una de les poques actrius que ha aconseguit guanyar la triple corona de l'actuació: l'Oscar, l'Emmy i el Tony.</p>
    <img src="img/imatge12.jpg" width="450" height="262"> <img src="img/imatge13.jpg" width="450" height="262">
    <a name="suraj"><h2>Suraj Partha:</h2></a>
    <p>
    Suraj Partha és un actor, cantant i músic. Nascut a Memphis, es va traslladar a Los Angeles per continuar la seva carrera professional. Suraj ha aparegut en Ender's Game, Modern Family i Master of None. Un músic aspirant des d'una edat primerenca, ha estat cantant i tocant la bateria des de fa 3 anys. Des de llavors ha tocat el piano i la guitarra, i ha compòs la seva pròpia música.</p>
    <img src="img/imatge14.jpg" width="450" height="262"> <img src="img/imatge15.jpg" width="450" height="262">
    <a name="abigail"><h2>Abigail Breslin:</h2></a>
    <p>Abigail Kathleen Breslin és una actriu nord-americana. És principalment coneguda per haver encarnat Olive Hoover a "Pequeña Miss Sunshine", que li va valer una nominació a l'Oscar a la millor actriu secundària el 2007.</p>
    <p>Nascuda a Nova York el 1996 en una família d'actors, Abi Breslin fa els seus inicis davant la càmera als tres anys. Després de diverses aparicions a la televisió, actua a "Signos" de M. Night Shyamalan al costat de Mel Gibson. El 2006, gràcies al seu paper a la pel·lícula "Little Miss Sunshine" de Jonathan Dayton, obté la seva primera nominació als Oscars quan té just 11 anys. </p>
    <img src="img/imatge16.jpg" width="450" height="262"> <img src="img/imatge17.jpg" width="450" height="262">
    <a name="moises"><h2>Moises Arias:</h2></a>
    <p>Moises Arias (n. 18 d'abril de 1994) és un actor Colombià i americà, conegut pel seu paper de Rico en la sèrie "Hannah Montana" i "Hannah Montana Forever".</p>
    <p>Moises Arias va néixer a la ciutat de Nova York. Els seus pares són d'origen colombià i té un germà menor, Mateo Arias, també actor. Els dos germans van prendre classes d'actuació en una escola de teatre. Ell va ser descobert al gener de 2005, quan va participar en un concurs d'actuació i modelatge.
    </p>
    <p>Moises ha realitzat aparicions especials en sèries com "The Suite Life of Zack & Cody", "Everybody Hates Chris" i "Wizards of Waverly Place". Va tenir un paper recurrent com Rico en "Hannah Montana". En 2009 va participar en la pel·lícula original de Disney "Dadnapped".
    </p>
    <img src="img/imatge18.jpg" width="450" height="262"> <img src="img/imatge19.JPG" width="450" height="262">
    <a name="jimmy"><h2>Jimmy Jax Pinchak:</h2></a>
    <p>
    Jimmy Jax Pinchak (nascut el 16 de febrer de 1996) és un actor i músic nord-americà conegut per haver participat en papers en sèries de televisió i pel·lícules.</p>
    <p>Va créixer a Point Pleasant, Nova Jersey. Actuà els moviments de "Know-It-All" a la pel·lícula d'animació informàtica "The Polar Express". Va tocar Eddy in Over There i Mark in Let Em In, un remake de la pel·lícula sueca "Let the Right In". El 2008 va protagonitzar l'episodi pilot de la comèdia familiar "Growing Up Normal" sobre un actor infantil que creix a Hollywood. El 2011, Jimmy va fer una aparició a "NCIS". El 2010-2011, Pinchak va jugar un paper recurrent en els homes d'una determinada edat de Ray Romano en TNT. El 2013, Pinchak va interpretar a Peter Wiggin, el germà gran d'Ender Wiggin, a la pel·lícula "Ender's Game" (2013).
    </p>
    <img src="img/imatge20.jpg" width="450" height="262"> <img src="img/imatge21.jpg" width="450" height="262">
    <a name="aramis"><h2>Aramis Knight:</h2></a>
    <p>Aramis Knight (Los Angeles, 3 de octubre de 1999) és un actor nord-americà.
    </p>
    <p>L'any 2005 va començar a actuar en comercials exercint papers de menor importància. Des de llavors, ha aparegut com a actor convidat en sèries de televisió, com ara "Psych", "NCIS", "Lost", "Dexter", entre d'altres. L'any 2013 co-va protagonitzar en la pel·lícula "El Juego de Ender" com Bean, algunes pel·lícules anteriors han estat "Dia de los enamorados" i "The Dark Knight Rises".</p>
    <img src="img/imatge22.jpg" width="450" height="262"> <img src="img/imatge23.jpg" width="450" height="262">
    <a name="conor"><h2>Conor Carroll:</h2></a>
    <p>Conor Carroll va néixer el 23 de desembre de 1998 a Nova York, Nova York, EUA. És un actor, conegut per "El Juego de Ender" (2013), "Un lugar donde quedarse" (2009) i "Phoebe en el país de las maravillas" (2008).</p>
    <img src="img/imatge24.jpg" width="450" height="262"> <img src="img/imatge25.jpg" width="450" height="262">
    <a name="khylin"><h2>Khylin Trejon Rhambo:</h2></a>
    <p>
     Khylin Trejon Rhambo és un actor nord-americà. És més conegut pels seus papers com Charles Johnson en la sitcom de televisió "The First Family" i com Mason Hewitt en el programa de "Teen Wolf" de MTV.</p>
     <p>Va néixer a Califòrnia el 1996 i té una germana anomenada Faith Rhambo.</p>
     <p>Va començar la seva carrera a una edat primerenca, modelant diversos productes com Lee Jeans, Hasbro, Disney i Mattel Toys, abans que es va interessar a actuar als 8 anys i va començar a assistir a classes d'interpretació. Després de guanyar ràpidament reconeixement per diversos agents de talent que van assistir a algunes de les seves classes d'actuació, Rhambo va reservar treballs en diversos anuncis comercials regionals.
    </p>
    <p>
    El primer paper de reputació de Rhambo va ser quan va ser escollit com a estrella convidada a l'espectacle "BET Reed Between the Lines" i posteriorment va reservar un altre paper de convidat a "Criminal Minds". El 2013, va ser presentat en el seu primer llargmetratge, el thriller de ciència ficció "Ender's Game" com Dink Meeker.</p>
    <p>El 2014, Rhambo va rebre el paper que més se li coneix, Mason Hewitt, en el programa "MTV Teen Wolf".</p>
    <img src="img/imatge26.jpg" width="450" height="262"> <img src="img/imatge27.jpg" width="450" height="262">
    <a name="brandon"><h2>Brandon Soo Hoo:</h2></a>
    <p>Brandon Soo Hoo va néixer a Pasadena, Califòrnia el 2 de novembre de 1995.
    </p>
    <p>És un actor asiàtic-americà conegut per interpretar a Tran en la pel·lícula de 2008 "Tropic Thunder" i per la seva sèrie de paper habitual en la sèrie de comèdia sketch "Cartoon Network Incredible Crew". Actualment, Soo Hoo interpreta a Scott Fuller en la sèrie de terror-drama "El Rey Network". De "Dusk till Dawn: The Series", basada en la pel·lícula del mateix nom del director Robert Rodriguez.</p>
    <img src="img/imatge28.jpg" width="450" height="262"> <img src="img/imatge29.jpg" width="450" height="262">
    <a name="nonso"><h2>Nonso Anozie:</h2></a>
    <p>Nonso Anozie (Lincoln, 1979) és un actor anglès que ha treballat al teatre, el cinema i la televisió.</p>
    <p>Va néixer a Lincoln, Anglaterra, descendent d'una família nigeriana. L'estiu del 2002 va interpretar el paper protagonista de l'obra de William Shakespeare King Lear, i va aconseguir guanyar l'Ian Charleson Award el 2004 pel seu paper a Othello.</p>
    <p>Fou escollit, l'any 2006, per posar veu a l'ós acorassat Iorek Byrnison a la pel·lícula "Northern Lights", adaptació de la novel·la de Philip Pullman.Tot i així, Anozie va ser substituït per Ian McKellen dos mesos abans que la pel·lícula estigués preparada per rodar-se.</p>
    <p>En cinema i en televisió els seus papers han acostumat a ser petits; entre les seves actuacions més destacades es troben "RocknRoll", de Guy Ritchie, i "Atonement", de Joe Wright. El 2008 va aconseguir un paper principal a la pel·lícula anglesa "Cass", basada en la vida de Cass Pennant. L'any següent va col·laborar com a actor secundari a la mini-sèrie "Occupation", on interpretava a un marinè nord-americà encarregat d'una empresa militar privada durant la Guerra de l'Iraq. El 2011 participaria en la pel·lícula "Conan el Bàrbar" en el paper d'Artus i el de Xaro Xhoan Daxos a "Game of Thrones". El 2013 va interpretar el paper del personatge bíblic Samsó a la mini-sèrie del Canal History: "La Bíblia". Aquell mateix any també va interpretar el paper de R.M. Renfield a "Dracula".</p>
    <img src="img/imatge30.jpg" width="450" height="262"> <img src="img/imatge31.jpg" width="450" height="262">
    <a name="cinemes"><h2>Països i Ciutats on es va estrenar:</h2></a>
    <ul style="list-style-type:disc">
        <li>Estats Units</li>
        <ul>
            <li>Texas</li>
            <ul>
                <li>Wortham IMAX Theatre</li>
                <li>Rooftop Cinema Club</li>
                <li>River Oaks Theatre</li>
            </ul>
            <li>Nova York</li>
            <ul>
                <li>Cinema Village</li>
                <li>Cinepolis</li>
                <li>The Ziegfeld</li>
            </ul>
        </ul>
        <li>Espanya</li>
        <ul>
            <li>Madrid</li>
            <ul>
                <li>Cines Capitol</li>
                <li>Cine Doré</li>
                <li>Cines Renoir</li>
            </ul>
            <li>Barcelona</li>
            <ul>
                <li>Cinesa La Maquinista</li>
                <li>Gran Sarrià Multicines</li>
                <li>Palau Balaña Multicines</li>
            </ul>
        </ul>
    </ul>
    <a name="fotografies"><h2>Imatges:</h2></a>
    <img src="img/imatge32.jpg" width="450" height="262"> <img src="img/imatge33.jpg" width="450" height="262">
    <img src="img/imatge34.jpg" width="450" height="262"> <img src="img/imatge35.jpg" width="450" height="262">
    <img src="img/imatge36.jpg" width="450" height="262"> <img src="img/imatge37.jpg" width="450" height="262">
    <img src="img/imatge38.png" width="450" height="262"> <img src="img/imatge39.jpg" width="450" height="262">
    <img src="img/imatge40.jpg" width="450" height="262"> <img src="img/imatge41.jpg" width="450" height="262">
    <a name="opinio"><h2>Que té ha semblat la pel·licula?:</h2></a>
    <form action="" method="post">
        <div>
            <label for="username">Nom:</label>
            <input type="text" name="" id="username" maxlength="20">
        </div>
        <div>
            <label for="username">Email:</label>
            <input type="text" name="" id="email" size="40" maxlength="30">
        </div>
        <div>
            <label for="">Valoració</label>
            <select name="valoracio" id="valoracio">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <select name="valoracio2" id="valoracio2">
                <option value="dolenta">Dolenta</option>
                <option value="bona">Bona</option>
                <option value="molt bona">Molt bona</option>
                <option value="excel·lent">Excel·lent</option>
            </select>
            <div>
                <label for="pelis">Quins altres gèneres té agraden?</label>
                <label for="tipus">Suspens</label>
                <input type="checkbox" name="genere" id="suspens" value="Suspens">
                <label for="tipus">Drama</label>
                <input type="checkbox" name="genere" id="drama" value="Drama">
                <label for="tipus">Comèdia</label>
                <input type="checkbox" name="genere" id="comedia" value="Comedia">
                <label for="tipus">Terror</label>
                <input type="checkbox" name="genere" id="terror" value="Terror">
                <label for="tipus">Aventura</label>
                <input type="checkbox" name="genere" id="aventura" value="Aventura">
                <label for="tipus">Amor</label>
                <input type="checkbox" name="genere" id="amor" value="Amor">
            </div>
        <div>
            <label for="">Opinió</label>
            <textarea name="opinio" rows="10" cols="40"></textarea>
        </div>
        <input type="submit" value="Enviar"/>
    </form>
    <a name="links"><h2>Enllaços Externs:</h2></a>
    <a href="https://www.eldiario.es/cultura/cine/El_Juego_de_Ender-homofobo-racista_0_194581316.html">
    'El Joc de Ender' homòfob, racista i terriblement entretingut</a><div></div>
    <a href= "https://www.silenzine.com/adaptacion-el-juego-de-ender/">
    Per què es el 'Joc de Ender' una dolenta adaptació? </a><div></div>
    <a href= "https://www.filmaffinity.com/es/film283365.html">
    Més informació sobre la pel·licula </a>
    <a name="altres"><h2>Just a Breath Away:</h2></a>
    <p>El dia que una estranya boira letal submergeix París, els supervivents troben refugi en els pisos superiors dels edificis i en les teulades de la capital. Sense informació, sense electricitat, sense aigua ni menjar, una petita família tracta de sobreviure a aquest desastre. Però passen les hores i una cosa està clara: l'ajuda no arribarà i serà necessari per poder sortir, provar sort en la boira.</p>
    <video width="900" height="400" controls>
        <source src="altres trailers/La bruma - Trailer español (HD).mp4" type="video/webm">
    </video>
    <h2>UFO:</h2>
    <p>Derek, un brillant estudiant universitari, atormentat per la visó d'un ovni a la seva infància, creu que la misteriosa visió reportada a l'aeroport de la seva ciutat és un OVNI. En època d'exàmens finals i enfrontat amb la seva professora de matemàtiques avançades, la Dra. Hendricks, Derek lluita per desentranyar el misteri, amb un agent especial de l'FBI trepitjant-li els talons.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/UFO Official Trailer (2018) Gillian Anderson Sci-Fi Alien Movie HD.mp4" type="video/webm">
     </video>
     <h2>Psychokinesis:</h2>
     <p>Amb els seus recentment adquirits poders sobrehumans, un pare es disposa a ajudar la seva filla, que està a punt de perdre tot el que dóna sentit a la seva vida.
     </p>
     <video width="900" height="400" controls>
            <source src="altres trailers/Psychokinesis Trailer (2018) Sang-ho Yeon Movie.mp4" type="video/webm">
     </video>
     <h2>Bleach:</h2>
     <p>
        Adaptació a imatge real del manga Bleach, que explica les aventures d'un jove que obté els poders d'un Shinigami de manera accidental i que es veurà embolicat en lluites constants contra els Hollows, esperits malignes, i fins i tot viatjarà al món dels morts on la seva poder es farà cada vegada més gran.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/Bleach Trailer (2018) Live Action Movie.mp4" type="video/webm">
     </video>
     <h2>Jurassic World: El Reino Caido:</h2>
     <p>Una erupció volcànica amenaça els dinosaures restants a l'illa Nublar, on les criatures han vagat lliurement durant anys després de la desaparició del parc temàtic "Jurassic World". Clara Dearing, ex gerent del parc, ara va fundar el Grup de Protecció de Dinosaures, una organització dedicada a intentar preservar-los. Quan a Claire li ofereixen l'oportunitat de rescatar alguns exemplars de l'illa, va a Owen Grady, l'exentrenador de dinosaures que va treballar al parc, perquè l'ajudi a evitar l'extinció dels dinosaures ...
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/JURASSIC WORLD 2 El Reino Caído Trailer Español (2018).mp4" type="video/webm">
     </video>
     <h2>Han Solo: Una historia de Star Wars:</h2>
     <p>Molts anys abans de conèixer a Luke Skywalker i la Princesa Leia, en una galàxia on impera el caos i ha nombroses bandes criminals, el jove Han Solo aconsegueix fugir del planeta Corellia, però enrere queda la seva estimada Qi'ra, i Han promet tornar a per ella algun dia. Després apuntar-se a l'Acadèmia Imperial per ser pilot, Han coneix al seu lleial copilot, 1 wookie anomenat Chewbacca i més tard al famós jugador Lando Calrissian, propietari del Falcó mil·lenari. En una missió desesperada, Han s'unirà a Tobias Beckett per obtenir un valuós carregament de coaxium, del qual s'extreu el hiperfuel perquè les naus naveguin per l'hiper-espai.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/HAN SOLO Una Historia de Star Wars - Nuevo Tráiler en español  HD.mp4" type="video/webm">
     </video>
     <h2>Aniquilación:</h2>
     <p>
        Quan el seu marit desapareix durant una missió secreta per tornar sense recordar res, la biòloga Lena s'uneix a una expedició a una misteriosa regió acordonada pel govern dels Estats Units. El grup, format per 5 dones científiques, investiga la zona X, 1 intrigant lloc controlat per una poderosa força alienígena. La zona X és un lloc al qual han anat altres expedicions, però del que cap ha tornat.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/Aniquilación (2018) Primer Tráiler Oficial Español.mp4" type="video/webm">
     </video>
     <h2>Rampage:</h2>
     <p>El primatòleg Davis Okoye (Johnson), un home que manté les distàncies amb altres persones, té un sòlid vincle amb George, el extraordinàriament intel·ligent goril·la d'esquena platejada al qual ha estat cuidant des que va néixer. Però quan un experiment genètic surt malament, aquest afable simi es converteix en una enorme i embravida criatura. Per empitjorar més les coses, aviat es descobreix que hi ha altres animals amb la mateixa alteració, i aquests depredadors alfa acabats de crear comencen a arrasar Amèrica del Nord destruint tot el que s'interposa en el seu camí.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/RAMPAGE Trailer Español (2018).mp4" type="video/webm">
     </video>
     <h2>Ready Player One:</h2>
     <p>
         Any 2045. Wade Watts és un adolescent a qui li agrada evadir-se del cada vegada més ombrívol món real a través d'una popular utopia virtual a escala global anomenada "Oasis". Un dia, el seu excèntric i multimilionari creador mor, però abans ofereix la seva fortuna i el destí de la seva empresa al guanyador d'una elaborada recerca del tresor a través dels racons més inhòspits de la seva creació. Serà el punt de partida perquè Wade s'enfronti a jugadors, poderosos enemics corporatius i altres competidors despietats, disposats a fer el que sigui, tant dins de "Oasis" com del món real, per fer-se amb el premi.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/Ready Player One - Tráiler Oficial 1 - Castellano HD.mp4" type="video/webm">
     </video>
     <h2>Upgrade: Maquina Asesina:</h2>
     <p>
        Després de veure com la seva dona és assassinada després d'un accident que el deixa paraplègic, un home se sotmet a una operació que li permet tornar a caminar per així poder venjar la seva dona.
    </p>
    <video width="900" height="400" controls>
            <source src="altres trailers/UPGRADE MAQUINA ASESINA - TRAILER OFICIAL HD.mp4" type="video/webm">
     </video>
</body>
</html>